core/src/main/resources/it_agilelab_bigdata_wasp_core_eventengine_event.avsc

{
  "type" : "record",
  "name" : "Event",
  "namespace" : "it.agilelab.bigdata.wasp.core.eventengine",
  "fields" : [ {
    "name" : "eventId",
    "type" : "string"
  }, {
    "name" : "eventType",
    "type" : "string"
  }, {
    "name" : "severity",
    "type" : "string"
  }, {
    "name" : "payload",
    "type" : [ "null", "string" ]
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "source",
    "type" : "string"
  }, {
    "name" : "sourceId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "eventRuleName",
    "type" : "string"
  } ]
}